{
  "version": 2,
  "functions": {
    "api_final.py": {
      "runtime": "vercel-python@3.12",
      "includeFiles": "**/*.xlsx"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api_final.py" }
  ]
}
